APP_NAME="Medics BD"
APP_ENV=local
APP_KEY=base64:06zdrD5G6BGATi8fGtXQcDb1du9uOoM4suyN4ePAtKI=
APP_DEBUG=true
APP_URL=http://medicsbd.test

JWT_SECRET=dJi6go0VG4VG5AToI3fIXIJG4xT4KhamDMF4OEUFLC9bZUjKke12pg1utwwy4cBK
JWT_TTL=10080 # 7 days

LOG_CHANNEL=stack
ACTIVITY_LOGGER=null
CHECK_SCHEDULER=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=database_user
DB_PASSWORD=database_password

MIGARTE_FROM=
MIGARTE_TO=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=smtp_user
MAIL_PASSWORD=smtp_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@admin.com
MAIL_FROM_NAME="${APP_NAME}"

SMS_DEFAULT_GATEWAY=log
SMS_JADU_API_KEY=
SMS_CLICKATELL_API_KEY=
SMS_NEXMO_API_KEY=
SMS_NEXMO_API_SECRET=
SMS_SENDER_NAME="${APP_NAME}"

PAYPAL_ACCOUNT=sb-eeixb3217822@business.example.com
PAYPAL_CLIENT_ID=AUWHR1oM01UdyeReO8t3nmJHKNUCtTFJ18p1nQeb-cWuOIfdv-5pUspB0J41rUcGgA0y5tCnSqkt-omP
PAYPAL_CLIENT_SECRET=EIbSGd_AYwA82BlcARjYOUcDMYklOBw31U90sGfWhDuv_FtRDQopaKO8AOoAHzyolvJnEy-bz0vVduSq
PAYPAL_SANDBOX=on

PORTWALLET_API_KEY=12276e77f200171c6e0b41f765206da9
PORTWALLET_API_SECRET=b84fa89f76f0fd1f8e95f04e01bb9d3e
PORTWALLET_SANDBOX=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
